Blink Dagger 2250
Magic Wand 400
Power Treads 1450
Phase Boots 1400
Aghanim's Scepter 4100
Black King Bar 4050
Wraith Band 515
Arcane Boots 1300
Tranquil Boots 1350
Null Talisman 515
Boots of Travel 2500
Blade Mail 2350
Hand of Midas 2050
Stout Shield 200
Aether Lens 2710
Dust of Appearance 180
Maelstrom 2700
Eul's Scepter of Divinity 2810
Boots of Speed 450
Desolator 3200
Shadow Blade 2820
Force Staff 2250
Manta Style 4500
Monkey King Bar 4200
Quelling Blade 200
Bracer 515
Bottle 650
Mjollnir 5100
Echo Sabre 2530
Glimmer Cape 1950
Diffusal Blade 3400
Rod of Atos 2970
Radiance 4210
Pipe of Insight 3400
Soul Ring 800
Linken's Sphere 5100
Skull Basher 3000
Guardian Greaves 6100
Daedalus 5200
Spirit Vessel 3970
Ghost Scepter 1500
Abyssal Blade 6250
Wind Lace 250
Heart of Tarrasque 5650
Hurricane Pike 3455
Magic Stick 450
Butterfly 4730
Battle Fury 4000
Kaya 1950
Assault Cuirass 5430
Ogre Axe 1000
Scythe of Vyse 5700
Crimson Guard 3980
Sentry Ward 75
Observer Ward 50
Sange and Yasha 4050
Orb of Venom 275
Vladmir's Offering 1950
Silver Edge 3100
Drum of Endurance 1625
Urn of Shadows 875
Morbid Mask 325
Dragon Lance 1670
Vanguard 2300
Eye of Skadi 5800
Mask of Madness 1750
Orchid Malevolence 4175
Staff of Wizardry 1000
Shiva's Guard 4100
Ethereal Blade 4600
Crystalys 2175
Lotus Orb 4200
Point Booster 1200
Veil of Discord 2125
Octarine Core 5300
Perseverance 1750
Iron Branch 50
Bloodthorn 6400
Enchanted Mango 150
Blight Stone 300
Armlet of Mordiggian 2750
Yasha and Kaya 4050
Smoke of Deceit 80
Yasha 2000
Refresher Orb 6100
Mithril Hammer 1600
Bloodstone 4560
Heaven's Halberd 3245
Hood of Defiance 500
Satanic 5325
Aeon Disk 3130
Gem of True Sight 900
Clarity 50
Tango 90
Solar Crest 2100
Mekansm 2300
Ring of Basilius 525
Medallion of Courage 1200
Moon Shard 4000
Platemail 550